{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["components/*Sketch.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "react-hooks/exhaustive-deps": "off",
        "prefer-const": "off"
      }
    }
  ]
}
